# ShopAPI

./: Program.cs  ShopAPI.csproj  ShopAPI.sln
Features/: ServiceCollectionExtensions.cs
Features/DataAccess/: ServiceCollectionExtensions.cs  ShopDbContext.cs  ShopDbContextFactory.cs
Features/DataAccess/Models/: TestEntity.cs
Features/DataAccess/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Features/Deliveries/: DeliveryMapperProfile.cs
Features/Deliveries/Services/: DeliveryService.cs
Features/Notifications/: NotificationsMapperProfile.cs
Features/Orders/Model/: Order.cs
Features/Orders/RequestHandling/Handlers/: AddProductsToOrderHandler.cs  GetOrderByIdHandler.cs
Features/Orders/RequestHandling/Requests/: AddProductsToOrderRequest.cs  GetOderByIdRequest.cs
Features/Orders/Services/: IOrderService.cs  OrderService.cs
Features/Payments/: PaymentMapperProfile.cs
Features/Payments/RequestHandling/Handlers/: UpdatePaymentStatusHandler.cs
Features/Payments/RequestHandling/Requests/: UpdatePaymentStatusRequest.cs
Features/Payments/Services/: IPaymentService.cs  PaymentService.cs
Features/Products/: ProductsMapperProfile.cs
Features/Products/Model/: Product.cs
Features/Products/RequestHandling/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
Features/Products/Services/: IProductService.cs  ProductService.cs
Features/RequestHandling/PipelineBehaviour/: ValidationPipelineBehavior.cs
Features/RequestHandling/Validation/: ServiceCollectionExtensions.cs
Features/RequestHandling/Validation/Validators/: CompositeValidator.cs  NoValidationValidator.cs
Features/Startup/: StartupServicesExtensions.cs
Migrations/: ShopDbContextModelSnapshot.cs
Properties/: launchSettings.json
WepApi/V1/: OrdersController.cs  PaymentsController.cs  ProductsController.cs
